PG_DB="guacamole_db"
PG_HOSTNAME="postgres"
PG_PASS="ChooseYourOwnPasswordHere1234"
PG_USER="guacamole_user"
PG_IMAGE="postgres:15.2-alpine"
PG_CN="postgres_guacamole_compose"
PG_PGDATA="/var/lib/postgresql/data/guacamole"
PG_INIT="./init:/docker-entrypoint-initdb.d:z"
PG_DATA="./data:/var/lib/postgresql/data:Z"
LDAP_HOSTNAME="192.168.1.2"
LDAP_USER_BASE="OU=Folder,OU=COMPANY.DOMAIN,DC=COMPANY,DC=local"
LDAP_SEARCH="CN=userforguacamole,OU=Folder,OU=COMPANY.DOMAIN,DC=COMPANY,DC=local"
LDAP_SEARCH_PASS="ChooseYourOwnPasswordHere1234"
LDAP_USER_ATTRIBUTE="sAMAccountName"
LDAP_GROUP_BASE="OU=Group,OU=COMPANY.DOMAIN,DC=COMPANY,DC=local"
LDAP_EM="none"
NGINX_TEMPLATE="./nginx/templates:/etc/nginx/templates:ro"
NGINX_SSL_CERT="./nginx/ssl/self.cert:/etc/nginx/ssl/self.cert:ro"
NGINX_SSL_KEY="./nginx/ssl/self-ssl.key:/etc/nginx/ssl/self-ssl.key:ro"
NGINX_CN="nginx_guacamole_compose"
NGINX_IMAGE="nginx"
NGINX_PORT="443:443"
GUAC_HOSTNAME="guacd"
GUAC_CN="guacamole_compose"
GUAC_IMAGE="guacamole/guacamole"
GUAC_NGINX_PORT="8080/tcp"
GUAC_NO_NGINX_PORT="8080:8080/tcp"
GUACD_CN="guacd_compose"
GUACD_IMAGE="guacamole/guacd"
GUACD_DRIVE="./drive:/drive:rw"
GUACD_RECORD="./record:/record:rw"
